<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#f5f5f5"
    android:gravity="center_horizontal">

    <!-- Manage Profile Heading at the Top -->
    <TextView
        android:id="@+id/manageProfileHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Manage Profile"
        android:textColor="#141514"
        android:textSize="34sp"
        android:textStyle="bold"/>  <!-- Adds margin from the top -->


    <!-- Fixed Email (non-editable) -->
    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="aksharar79@gmail.com"
        android:textColor="#080908"
        android:textSize="18sp" />

    <!-- Name EditText -->
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"

        android:textColor="#000000"
        android:textSize="16sp"
        android:background="@drawable/edit_text_bg"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <!-- Phone Number EditText -->
    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your phone number"


        android:textSize="16sp"
        android:background="@drawable/edit_text_bg"
        android:padding="12dp"
        android:layout_marginBottom="24dp"/>

    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="@drawable/button_bg"
        android:padding="14dp"/>

</LinearLayout>
