<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/emptyStateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No audio files available."
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/recordingsHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:foregroundTint="#4E2323"
        android:text="Recordings"
        android:textSize="40sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/selectDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date" />






    <ListView
        android:id="@+id/audioListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice"
        android:padding="8dp"
        android:dividerHeight="10dp"/>  <!-- Optional: Add space between items -->



    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="16dp"
        android:padding="8dp"/>
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Selected"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:padding="8dp" />


</LinearLayout>
