<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:layout_margin="5dp">

    <!-- Service Title -->
    <TextView
        android:id="@+id/tvServiceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <!-- Scheduled Date and Time -->
    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date &amp; Time"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:paddingTop="5dp" />

    <!-- Address -->
    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:paddingTop="5dp" />

    <!-- Payment Mode -->
    <TextView
        android:id="@+id/tvPaymentMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Mode"
        android:textSize="14sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:paddingTop="5dp" />

</LinearLayout>
