<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView for displaying the audio file name -->
    <TextView
        android:id="@+id/audioFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>
    <Button
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share" />


    <!-- TextView for displaying the date and time -->
    <TextView
        android:id="@+id/audioFileDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#757575"
        android:layout_marginBottom="8dp"/>

    <!-- Play Image or Button -->
    <ImageView
        android:id="@+id/playIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play" /> <!-- Your play image -->

    <!-- Checkbox for deletion -->
    <CheckBox
        android:id="@+id/deleteCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"/>
</LinearLayout>
